<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>list - Aether : Spatial Behavior Software Suite</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../styles.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "list";
        var mkdocs_page_input_path = "TechnicalDocs/reference/firmware/list.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Aether : Spatial Behavior Software Suite
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">User Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/GettingStarted/gettingStarted/">Getting Started With Aether</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/Dashboard/dashboard/">Dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/LogicReactor/logicreactor/">Logic Reactor</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../guide/editingAether/editingAether/">Editing Aether</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../guide/testbed_setup/testbed_setup/">Advanced Testbed Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../guide/influence_engine/creatingAnInfluenceEngine/">Creating an Influence Engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../guide/creatingLogicBlocks/creatingablock/">Creating a Logic Reactor Block.</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../guide/buildSetup/buildSetup/">Setting up the Build System</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Reference</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">Getting Started</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Firmware</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../InfluenceEngine/">Influence Engine</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Registry/">Registry</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../string_map/">string_map</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../table/">table</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../option/">option</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">list</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#api-refrence">API Refrence</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../howtocompile/">Compiling NC Firmware</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Browser</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../web/preact/">Preact</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../web/tailwind/">Tailwind CSS</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../web/observable/">Observable</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Accessing Database (and State-Proxy) Values</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../web/get/">Using Get() and get helper functions</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../web/hooks/">Hooks & Signals</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../web/property-editor/">Property editor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../web/coordinates/">Coordinates</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Server</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../web/server/">Server</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../web/firebase/">Firebase</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Documentation</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../documentation/">Documentation</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Aether : Spatial Behavior Software Suite</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Technical Documentation</li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Firmware</li>
      <li class="breadcrumb-item active">list</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/pbarch/testbed-v4/edit/main/docs/TechnicalDocs/reference/firmware/list.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="list">list<a class="headerlink" href="#list" title="Permanent link">&para;</a></h1>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<p>A growable list that acts similarly to <code>std::vector</code> but only depends on the c standard library not cpp</p>
<p>It can be iterated over using a for each loop, and a refrence to items can be accessed using the <code>[]</code> operator</p>
<h2 id="api-refrence">API Refrence<a class="headerlink" href="#api-refrence" title="Permanent link">&para;</a></h2>
<h3 id="header-file">Header File<a class="headerlink" href="#header-file" title="Permanent link">&para;</a></h3>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;list.h&quot;</span>
</span></code></pre></div>
<h3 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h3>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">list</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="member-functions">Member functions<a class="headerlink" href="#member-functions" title="Permanent link">&para;</a></h3>
<p><div class="language-cpp highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">item</span><span class="p">);</span>
</span></code></pre></div>
Allocates if space needed for <code>item</code> and adds <code>item</code> to the end of the list.</p>
<p><div class="language-cpp highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">T</span><span class="o">*</span><span class="w"> </span><span class="nf">get</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="p">);</span>
</span></code></pre></div>
Returns a pointer to the item at <code>index</code>.</p>
<p><div class="language-cpp highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">remove</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="p">);</span>
</span></code></pre></div>
Removes the item at <code>index</code> from the list and moves items down to fill in the empty space.</p>
<p><div class="language-cpp highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kt">int</span><span class="w"> </span><span class="nf">len</span><span class="p">();</span>
</span></code></pre></div>
Returns the amount of items in the list.</p>
<p><div class="language-cpp highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">free</span><span class="p">();</span>
</span></code></pre></div>
Deallocates the internal item storage, if <code>T</code> is dynamically allocated then each item must be freed,
if the list struct is dynamically allocated then the caller is responsible for freeing that memory</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">numbers</span><span class="p">;</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">numbers</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">numbers</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">numbers</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">numbers</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1">// numbers: 12, 7</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="kt">bool</span><span class="w"> </span><span class="n">is_true</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">numbers</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="kt">bool</span><span class="w"> </span><span class="n">is_also_true</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">numbers</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">numbers</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">  </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">number</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="p">}</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="c1">// numbers: 24, 14</span>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="n">numbers</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="c1">// 14</span>
</span></code></pre></div>
              
            </div>
          </div><footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
          <a href="../option/" class="btn btn-neutral float-left" title="option"><span class="icon icon-circle-arrow-left"></span> Previous</a>
          <a href="../howtocompile/" class="btn btn-neutral float-right" title="Compiling NC Firmware">Next <span class="icon icon-circle-arrow-right"></span></a>
      </div>
  
    <hr/>
  
    <div role="contentinfo">
      <!-- Copyright etc -->
    </div>
  
    Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    
    
    <p><small>Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 5, 2025 19:37:19 UTC">May 5, 2025</span></small></p>
    
    
</footer>
  
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/pbarch/testbed-v4" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../option/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../howtocompile/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
