<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Creating a Logic Reactor Block. - Aether : Spatial Behavior Software Suite</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../styles.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Creating a Logic Reactor Block.";
        var mkdocs_page_input_path = "TechnicalDocs/guide/creatingLogicBlocks/creatingablock.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Aether : Spatial Behavior Software Suite
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">User Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/GettingStarted/gettingStarted/">Getting Started With Aether</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/Dashboard/dashboard/">Dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/LogicReactor/logicreactor/">Logic Reactor</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Home</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Guides</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../editingAether/editingAether/">Editing Aether</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testbed_setup/testbed_setup/">Advanced Testbed Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../influence_engine/creatingAnInfluenceEngine/">Creating an Influence Engine</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Creating a Logic Reactor Block.</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#adding-a-new-block-to-blocksh">Adding a New Block to Blocks.h</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#block-class-structure">Block Class Structure</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#variable-declaration">Variable Declaration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#initialization">Initialization</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#executing-logic">Executing Logic</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#updating-the-block-constructor-in-blockscpp">Updating the Block Constructor in Blocks.cpp</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recompile-wasms-and-firmware">Recompile WASM's and Firmware.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creating-a-new-module">Creating a new module</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#updating-modulesjs">Updating Modules.js</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../buildSetup/buildSetup/">Setting up the Build System</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../reference/">Getting Started</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Firmware</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/InfluenceEngine/">Influence Engine</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/Registry/">Registry</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/string_map/">string_map</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/table/">table</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/option/">option</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/list/">list</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/howtocompile/">Compiling NC Firmware</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Browser</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/preact/">Preact</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/tailwind/">Tailwind CSS</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/observable/">Observable</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Accessing Database (and State-Proxy) Values</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../reference/web/get/">Using Get() and get helper functions</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../reference/web/hooks/">Hooks & Signals</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/property-editor/">Property editor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/coordinates/">Coordinates</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Server</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/server/">Server</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/firebase/">Firebase</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Documentation</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/documentation/">Documentation</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Aether : Spatial Behavior Software Suite</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Technical Documentation</li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Creating a Logic Reactor Block.</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/pbarch/testbed-v4/edit/main/docs/TechnicalDocs/guide/creatingLogicBlocks/creatingablock.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="creating-a-logic-reactor-block">Creating a Logic Reactor Block.<a class="headerlink" href="#creating-a-logic-reactor-block" title="Permanent link">&para;</a></h1>
<p>Creating a custom logic editor block allows you to add new functionality to logic graphs made with the logic editor.</p>
<p>In this example, we'll create a block that implements both the OR and Exclusive OR logical operators.</p>
<p>Creating a new logic block will involve editing the following files</p>
<ol>
<li>Adding the new block class in <code>NCv4_Firmware\Blocks.h</code></li>
<li>Adding our block to the block constructor in <code>NCv4_Firmware\Blocks.cpp</code></li>
<li>Creating a new module in <code>Testbed_Server\public\logic\modules\[NEW BLOCK].js</code></li>
<li>Updating the list of modules in <code>Testbed_Server\public\logic\modules.js</code></li>
</ol>
<h3 id="adding-a-new-block-to-blocksh">Adding a New Block to Blocks.h<a class="headerlink" href="#adding-a-new-block-to-blocksh" title="Permanent link">&para;</a></h3>
<h4 id="block-class-structure">Block Class Structure<a class="headerlink" href="#block-class-structure" title="Permanent link">&para;</a></h4>
<p>We'll start by creating the functionality of the block in <code>NCv4_Firmware\Blocks.h</code>. Each block is defined as a class within this file, and each new block inherits from the parent Block class. A typical block class is structured like this:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>class [BlockName] : public Block {
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>public:
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  // declare inputs and their types
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  float value = 0.0;
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  // declare properties and their types.
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  float property = 0.0;
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  // declare outputs and their types.
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  float outputA = 0.0;
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  float outputB = 0.0;
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  // Initialize our inputs and outputs
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>  virtual void init() {
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    inputs.addInput(&quot;value&quot;, &amp;value, {}, 0);
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    inputs.addProperty(&quot;property&quot;, &amp;property, {.min = 0, .max = 1, .step = 0.1});
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    outputs.add(&quot;outputA&quot;, &amp;outputA, {});
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    outputs.add(&quot;outputB&quot;, &amp;outputB, {});
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>  }
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>  // define the logic that happens when our block runs
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>  virtual void execute(unsigned long millis) {
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    //logic goes here
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>  }
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>};
</span></code></pre></div>
<h4 id="variable-declaration">Variable Declaration<a class="headerlink" href="#variable-declaration" title="Permanent link">&para;</a></h4>
<p>For our OR block we'll be looking to create a block with 2 boolean inputs, a parameter that allows the user to set if this is an OR or an Exclusive OR, and a single output.</p>
<p>We'll set up the block initially with the following:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>class OrBlock : public Block {
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>public:
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  // declare inputs and their types
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  bool inputA = false;
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  bool inputB = false;
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  // declare properties and their types.
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  bool exclusive = false;
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>  // declare outputs and their types.
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  bool output = false;
</span></code></pre></div>
<h4 id="initialization">Initialization<a class="headerlink" href="#initialization" title="Permanent link">&para;</a></h4>
<p>Once we've declared our inputs, parameters, and outputs, we need to initialize our block. Initializing adds our blocks and parameters to the Input and Output tables (<em>Tables are a internal data structure used throughout Aether to facilitate memory access and management within WASM's</em>). When we add parameters to the Table we can define some extra options that will determine how the User Interface is will be generated.</p>
<p>Adding an input uses the <strong>addInput()</strong> method of the inputs table, which looks like: </p>
<p><code>inputs.addInput("inputA", &amp;inputA, {}, false);</code> </p>
<p>where:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>"inputA"</td>
<td>is the String Name of our input</td>
</tr>
<tr>
<td>&amp;inputA</td>
<td>is the memory address of our inputA variable declared above (<em>the &amp; operator returns the memory address of a variable in c++</em>)</td>
</tr>
<tr>
<td>{ }</td>
<td>is the set of additional options declared for this input, for simple inputs this can typically be left empty</td>
</tr>
<tr>
<td>false</td>
<td>is the declared <em>baseline</em> for this input (what the input defaults to if nothing is connected)</td>
</tr>
</tbody>
</table>
<p>Adding a property uses the <strong>addProperty()</strong> of the inputs table which looks like: </p>
<p><code>inputs.addProperty("property", &amp;property, {.min = 0, .max = 1, .step = 0.1});</code></p>
<p>This is very similar to the addInput method, but Properties do not have a baseline value defined, and often make use of the additional options argument. Available options that can be defined for a property are:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Property</th>
<th>Description</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>.min</td>
<td>The Minimum value for this property</td>
<td>0</td>
</tr>
<tr>
<td>float</td>
<td>.max</td>
<td>The Maximum value for this property</td>
<td>1.0</td>
</tr>
<tr>
<td>float</td>
<td>.step</td>
<td>The Step size to use for the UI slider (<em>smaller values give finer control</em>)</td>
<td>0.01</td>
</tr>
<tr>
<td>bool</td>
<td>.display</td>
<td>Should this property be displayed in the UI</td>
<td>true</td>
</tr>
<tr>
<td>char</td>
<td>.unit</td>
<td>Units to display for this value (mm, cm, m/s etc.)</td>
<td>None</td>
</tr>
</tbody>
</table>
<p>Adding an output uses the <strong>add()</strong> method of the outputs table, which looks like:</p>
<p><code>outputs.add("outputA", &amp;outputA, {});</code></p>
<p>where:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>"outputA"</td>
<td>is the String Name of our input</td>
</tr>
<tr>
<td>&amp;outputA</td>
<td>is the memory address of our inputA variable declared above (<em>the &amp; operator returns the memory address of a variable in c++</em>)</td>
</tr>
<tr>
<td>{ }</td>
<td>is the set of additional options declared for this input, for simple inputs this can typically be left empty</td>
</tr>
</tbody>
</table>
<p>Using these Methods we can construct the init() method of our new block.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>// Initialize our inputs and outputs
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  virtual void init() {
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    inputs.addInput(&quot;inputA&quot;, &amp;inputA, {}, false);
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    inputs.addInput(&quot;inputB&quot;, &amp;inputB, {}, false);
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    // We won&#39;t use any additional options here as our property is a boolean value
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    inputs.addProperty(&quot;exclusive&quot;, &amp;exclusive, {}); 
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    outputs.add(&quot;output&quot;, &amp;output, {});
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  }
</span></code></pre></div>
<h4 id="executing-logic">Executing Logic<a class="headerlink" href="#executing-logic" title="Permanent link">&para;</a></h4>
<p>With our inputs, properties and outputs initialized we can start writing the logic of our block. The execute function does not return a value, it sets the output variables declared above to the desired value based on the inputs and parameters. (<em>Note the execute function always receives a relative time in milliseconds as an argument, which can be useful for blocks dealing with time, however it is not used in this example</em>)</p>
<p>The execute function for our or block looks like this:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>  virtual void execute(unsigned long millis) {
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    if (exclusive){
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        output = (inputA || inputB) &amp;&amp; (inputA != inputB);
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    }
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    else{
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        output = inputA || inputB;
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    }
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  }
</span></code></pre></div>
<p>The full class of our OrBlock block to be added to the <code>blocks.h</code> file looks like:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>class OrBlock : public Block {
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>public:
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  // declare inputs and their types
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  bool inputA = false;
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  bool inputB = false;
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  // declare properties and their types.
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>  bool exclusive = false;
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>  // declare outputs and their types.
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>  bool output = false;
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>  // Initialize our inputs and outputs
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>  virtual void init() {
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    inputs.addInput(&quot;inputA&quot;, &amp;inputA, {}, false);
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>    inputs.addInput(&quot;inputB&quot;, &amp;inputB, {}, false);
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>    // We won&#39;t use any additional options here as our property is a boolean value
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>    inputs.addProperty(&quot;exclusive&quot;, &amp;exclusive, {}); 
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>    outputs.add(&quot;output&quot;, &amp;output, {});
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>  }
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>  // Execute our logic
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>  virtual void execute(unsigned long millis) {
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>    if (exclusive){
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>        output = (inputA || inputB) &amp;&amp; (inputA != inputB);
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>    }
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>    else{
</span><span id="__span-4-29"><a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>        output = inputA || inputB;
</span><span id="__span-4-30"><a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>    }
</span><span id="__span-4-31"><a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>  }
</span><span id="__span-4-32"><a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>};
</span></code></pre></div>
<h3 id="updating-the-block-constructor-in-blockscpp">Updating the Block Constructor in Blocks.cpp<a class="headerlink" href="#updating-the-block-constructor-in-blockscpp" title="Permanent link">&para;</a></h3>
<p>Now that we've created our block class, we need to add it to the Block constructor defined in <code>NCv4Firmware\Blocks.cpp</code>.</p>
<p>The block constructor starts around line 13 and begins with <code>Block *newBlock(const char *type) {</code> followed by a long list of conditional statements. To the end of this list of conditionals, we need to add the condition of our new block. We'll do this by adding another <code>else if</code> condition at the end of the list before the <code>errorLog(" Can't find %s in Blocks.cpp .... ", type);</code> warning. Our new condition will look like:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>else if (strcmp(type, &quot;OrBlock&quot;) == 0){
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    return new OrBlock();
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>}
</span></code></pre></div>
<p>This completes the creation of the block on the firmware side of the Aether Code base.</p>
<h3 id="recompile-wasms-and-firmware">Recompile WASM's and Firmware.<a class="headerlink" href="#recompile-wasms-and-firmware" title="Permanent link">&para;</a></h3>
<p>With the firmware side complete we can rebuild the Web Assembly Modules from the NCv4_Firmware folder by running <code>zig build</code> in the terminal. We can also upload firmware with our new block to our devices via OTA or directly over usb. In the next section we'll create the files necessary to include our new block in the Logic Editor UI.</p>
<h3 id="creating-a-new-module">Creating a new module<a class="headerlink" href="#creating-a-new-module" title="Permanent link">&para;</a></h3>
<p>To make our new block display in the User Interface of the Logic Reactor we need to create a new module that defines how the block will be drawn. This module will be added to <code>Testbed_Server\public\logic\modules\</code> and should match the class name of the block defined in <code>Blocks.h</code>.</p>
<p>for this example we'll create <code>OrBlock.js</code> and add it to the modules folder. The following template can be used to create a new block module:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>import { html } from &quot;../../global.js&quot;
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>import { Position } from &quot;../../libraries/xyflow.js&quot;
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>import { NodeContainer } from &quot;../components.js&quot;
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>import { useErrorSignal } from &quot;../../components/hooks.js&quot;;
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>import { millis } from &quot;../shared.js&quot;
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>export const inputs = {
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>}
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>export const outputs = {
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>}
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>export function initWasm(data) {
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>}
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>export function execute({}, data) {
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>  data.wasm.executeBlock(millis());
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>}
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>export function Display({data}) {
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>  return html`
</span><span id="__span-6-24"><a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>    &lt;${NodeContainer} data=${data}&gt;
</span><span id="__span-6-25"><a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>      &lt;div class=&quot;text-center&quot; style=&quot;height:30px; width:40px;&quot;&gt;
</span><span id="__span-6-26"><a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>        &lt;!-- YOUR BLOCK DISPLAY INFO --&gt;
</span><span id="__span-6-27"><a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a>      &lt;/div&gt;
</span><span id="__span-6-28"><a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a>    &lt;//&gt;
</span><span id="__span-6-29"><a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a>  `
</span><span id="__span-6-30"><a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a>}
</span><span id="__span-6-31"><a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a>
</span><span id="__span-6-32"><a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a>export function DisplayIcon() {
</span><span id="__span-6-33"><a id="__codelineno-6-33" name="__codelineno-6-33" href="#__codelineno-6-33"></a>  return html`
</span><span id="__span-6-34"><a id="__codelineno-6-34" name="__codelineno-6-34" href="#__codelineno-6-34"></a>    &lt;${NodeContainer}&gt;
</span><span id="__span-6-35"><a id="__codelineno-6-35" name="__codelineno-6-35" href="#__codelineno-6-35"></a>      &lt;div class=&quot;text-center&quot; style=&quot;height:30px; width:40px;&quot;&gt;
</span><span id="__span-6-36"><a id="__codelineno-6-36" name="__codelineno-6-36" href="#__codelineno-6-36"></a>        &lt;!-- YOUR BLOCK DISPLAY INFO --&gt;
</span><span id="__span-6-37"><a id="__codelineno-6-37" name="__codelineno-6-37" href="#__codelineno-6-37"></a>      &lt;/div&gt;
</span><span id="__span-6-38"><a id="__codelineno-6-38" name="__codelineno-6-38" href="#__codelineno-6-38"></a>    &lt;//&gt;
</span><span id="__span-6-39"><a id="__codelineno-6-39" name="__codelineno-6-39" href="#__codelineno-6-39"></a>  `
</span><span id="__span-6-40"><a id="__codelineno-6-40" name="__codelineno-6-40" href="#__codelineno-6-40"></a>}
</span></code></pre></div>
<p>The inputs and outputs constants need to be populated with the inputs and outputs of our block. Each input and output must be added as a Javascript Object, with the following properties:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>inputA: {
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    type: &quot;number&quot;,
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    description: &quot;First value&quot;,
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    position: Position.Left,
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  },
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The Javascript type of this input (*in general this should always be "number")</td>
</tr>
<tr>
<td>desciription</td>
<td>A description of this input</td>
</tr>
<tr>
<td>position</td>
<td>determines where the input will appear on the block. Options are Position.Left, Position.Right, Position.Top, Position.Bottom. <em>Note we generally use Left or Top for inputs, with the outputs directly across from the input (Right or Bottom)</em></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The spelling of the input or output must match exactly with the String Name of the input or output that was defined in the initialization function of the block class.</p>
</div>
<p>The complete input and output constants for our OR block would look like:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>export const inputs = {
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  inputA: {
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    type: &quot;number&quot;,
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    description: &quot;First Value&quot;,
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    position: Position.Left,
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>  },
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>  inputB: {
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    type: &quot;number&quot;,
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    description: &quot;Second Value&quot;,
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>    position: Position.Left,
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>  },
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>}
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>export const outputs = {
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>  output: {
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>    type: &quot;number&quot;,
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>    description: &quot;Result&quot;,
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>    position: Position.Right,
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>  },
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>}
</span></code></pre></div>
<p>The <code>Display()</code> and <code>DisplayIcon()</code> functions allow us to describe how a block will look in the Logic Editor using Javascript and HTML. Replacing the <code>&lt;!-- YOUR BLOCK DISPLAY INFO --&gt;</code> Text in the template with text will create a simple text label for the block.</p>
<p>In the <code>Display()</code> function we also have access to data about inputs, outputs and parameters of the block. In our example, we'll use this to change our simple text label depending on the 'exclusive' property of our block:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>export function Display({data}) {
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  const exclusive_ref = useErrorSignal(data.data.settings, &quot;exclusive&quot;)
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  let label_text = &quot;OR&quot;
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>  if(exclusive_ref.value){label_text = &quot;XOR&quot;}
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>  return html`
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    &lt;${NodeContainer} data=${data}&gt;
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>      &lt;div class=&quot;text-center&quot; style=&quot;height:30px; width:40px;&quot;&gt;
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>        &lt;!-- YOUR BLOCK DISPLAY INFO --&gt;
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>        ${label_text}
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>      &lt;/div&gt;
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>    &lt;//&gt;
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>  `
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>}
</span></code></pre></div>
<p>We use <code>const exclusive_ref = useErrorSignal(data.data.settings, "exclusive")</code> call to get a reference to the "exclusive" property of our block. We can check the value of this reference using <code>exclusive_ref.value</code> and use this to change the text that appears in the block label.</p>
<p>The full code of our <code>OrBlock.js</code> file is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>import { html } from &quot;../../global.js&quot;
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>import { Position } from &quot;../../libraries/xyflow.js&quot;
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>import { NodeContainer } from &quot;../components.js&quot;
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>import { useErrorSignal } from &quot;../../components/hooks.js&quot;;
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>import { millis } from &quot;../shared.js&quot;
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>export const inputs = {
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>  inputA: {
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>    type: &quot;number&quot;,
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>    description: &quot;First Value&quot;,
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>    position: Position.Left,
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>  },
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>  inputB: {
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>    type: &quot;number&quot;,
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>    description: &quot;Second Value&quot;,
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>    position: Position.Left,
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>  },
</span><span id="__span-10-18"><a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>}
</span><span id="__span-10-19"><a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>
</span><span id="__span-10-20"><a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>export const outputs = {
</span><span id="__span-10-21"><a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>  output: {
</span><span id="__span-10-22"><a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>    type: &quot;number&quot;,
</span><span id="__span-10-23"><a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>    description: &quot;Result&quot;,
</span><span id="__span-10-24"><a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a>    position: Position.Right,
</span><span id="__span-10-25"><a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a>  },
</span><span id="__span-10-26"><a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a>}
</span><span id="__span-10-27"><a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a>
</span><span id="__span-10-28"><a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a>export function initWasm(data) {
</span><span id="__span-10-29"><a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a>
</span><span id="__span-10-30"><a id="__codelineno-10-30" name="__codelineno-10-30" href="#__codelineno-10-30"></a>}
</span><span id="__span-10-31"><a id="__codelineno-10-31" name="__codelineno-10-31" href="#__codelineno-10-31"></a>export function execute({}, data) {
</span><span id="__span-10-32"><a id="__codelineno-10-32" name="__codelineno-10-32" href="#__codelineno-10-32"></a>  data.wasm.executeBlock(millis());
</span><span id="__span-10-33"><a id="__codelineno-10-33" name="__codelineno-10-33" href="#__codelineno-10-33"></a>}
</span><span id="__span-10-34"><a id="__codelineno-10-34" name="__codelineno-10-34" href="#__codelineno-10-34"></a>
</span><span id="__span-10-35"><a id="__codelineno-10-35" name="__codelineno-10-35" href="#__codelineno-10-35"></a>export function Display({data}) {
</span><span id="__span-10-36"><a id="__codelineno-10-36" name="__codelineno-10-36" href="#__codelineno-10-36"></a>  const exclusive_ref = useErrorSignal(data.data.settings, &quot;exclusive&quot;)
</span><span id="__span-10-37"><a id="__codelineno-10-37" name="__codelineno-10-37" href="#__codelineno-10-37"></a>  let label_text = &quot;OR&quot;
</span><span id="__span-10-38"><a id="__codelineno-10-38" name="__codelineno-10-38" href="#__codelineno-10-38"></a>  if(exclusive_ref.value){label_text = &quot;XOR&quot;}
</span><span id="__span-10-39"><a id="__codelineno-10-39" name="__codelineno-10-39" href="#__codelineno-10-39"></a>
</span><span id="__span-10-40"><a id="__codelineno-10-40" name="__codelineno-10-40" href="#__codelineno-10-40"></a>  return html`
</span><span id="__span-10-41"><a id="__codelineno-10-41" name="__codelineno-10-41" href="#__codelineno-10-41"></a>    &lt;${NodeContainer} data=${data}&gt;
</span><span id="__span-10-42"><a id="__codelineno-10-42" name="__codelineno-10-42" href="#__codelineno-10-42"></a>      &lt;div class=&quot;text-center&quot; style=&quot;height:30px; width:40px;&quot;&gt;
</span><span id="__span-10-43"><a id="__codelineno-10-43" name="__codelineno-10-43" href="#__codelineno-10-43"></a>        &lt;!-- YOUR BLOCK DISPLAY INFO --&gt;
</span><span id="__span-10-44"><a id="__codelineno-10-44" name="__codelineno-10-44" href="#__codelineno-10-44"></a>        ${label_text}
</span><span id="__span-10-45"><a id="__codelineno-10-45" name="__codelineno-10-45" href="#__codelineno-10-45"></a>      &lt;/div&gt;
</span><span id="__span-10-46"><a id="__codelineno-10-46" name="__codelineno-10-46" href="#__codelineno-10-46"></a>    &lt;//&gt;
</span><span id="__span-10-47"><a id="__codelineno-10-47" name="__codelineno-10-47" href="#__codelineno-10-47"></a>  `
</span><span id="__span-10-48"><a id="__codelineno-10-48" name="__codelineno-10-48" href="#__codelineno-10-48"></a>}
</span><span id="__span-10-49"><a id="__codelineno-10-49" name="__codelineno-10-49" href="#__codelineno-10-49"></a>
</span><span id="__span-10-50"><a id="__codelineno-10-50" name="__codelineno-10-50" href="#__codelineno-10-50"></a>export function DisplayIcon() {
</span><span id="__span-10-51"><a id="__codelineno-10-51" name="__codelineno-10-51" href="#__codelineno-10-51"></a>  return html`
</span><span id="__span-10-52"><a id="__codelineno-10-52" name="__codelineno-10-52" href="#__codelineno-10-52"></a>    &lt;${NodeContainer}&gt;
</span><span id="__span-10-53"><a id="__codelineno-10-53" name="__codelineno-10-53" href="#__codelineno-10-53"></a>      &lt;div class=&quot;text-center&quot; style=&quot;height:30px; width:40px;&quot;&gt;
</span><span id="__span-10-54"><a id="__codelineno-10-54" name="__codelineno-10-54" href="#__codelineno-10-54"></a>        &lt;!-- YOUR BLOCK DISPLAY INFO --&gt;
</span><span id="__span-10-55"><a id="__codelineno-10-55" name="__codelineno-10-55" href="#__codelineno-10-55"></a>        OR
</span><span id="__span-10-56"><a id="__codelineno-10-56" name="__codelineno-10-56" href="#__codelineno-10-56"></a>      &lt;/div&gt;
</span><span id="__span-10-57"><a id="__codelineno-10-57" name="__codelineno-10-57" href="#__codelineno-10-57"></a>    &lt;//&gt;
</span><span id="__span-10-58"><a id="__codelineno-10-58" name="__codelineno-10-58" href="#__codelineno-10-58"></a>  `
</span><span id="__span-10-59"><a id="__codelineno-10-59" name="__codelineno-10-59" href="#__codelineno-10-59"></a>}
</span></code></pre></div>
<h3 id="updating-modulesjs">Updating Modules.js<a class="headerlink" href="#updating-modulesjs" title="Permanent link">&para;</a></h3>
<p>Finally we need to update the <code>Testbed_Server\public\logic\modules.js</code> file to include our new module. Open the file and add the following to the imports at the top of the file:</p>
<p><code>import * as OrBlock from "./modules/OrBlock.js";</code></p>
<p>We also need to add our imported <code>OrBlock</code> to the <code>export const modules = {</code> list below.</p>
<p>Once this has been added our new Logic Block is complete!</p>
<p><img src="../assets/orblock.gif" style="width: auto;" /></p>
              
            </div>
          </div><footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
          <a href="../../influence_engine/creatingAnInfluenceEngine/" class="btn btn-neutral float-left" title="Creating an Influence Engine"><span class="icon icon-circle-arrow-left"></span> Previous</a>
          <a href="../../buildSetup/buildSetup/" class="btn btn-neutral float-right" title="Setting up the Build System">Next <span class="icon icon-circle-arrow-right"></span></a>
      </div>
  
    <hr/>
  
    <div role="contentinfo">
      <!-- Copyright etc -->
    </div>
  
    Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    
    
    <p><small>Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="April 15, 2026 20:55:23 UTC">April 15, 2026</span></small></p>
    
    
</footer>
  
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/pbarch/testbed-v4" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../influence_engine/creatingAnInfluenceEngine/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../buildSetup/buildSetup/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
