<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Editing Aether - Aether : Spatial Behavior Software Suite</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../styles.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Editing Aether";
        var mkdocs_page_input_path = "TechnicalDocs/guide/editingAether/editingAether.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Aether : Spatial Behavior Software Suite
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">User Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/GettingStarted/gettingStarted/">Getting Started With Aether</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/Dashboard/dashboard/">Dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/LogicReactor/logicreactor/">Logic Reactor</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Home</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Guides</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Editing Aether</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#with-raspberry-pi-image">With Raspberry Pi Image</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#building-wasms-and-firmware">Building WASM's and Firmware</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testbed_setup/testbed_setup/">Advanced Testbed Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../influence_engine/creatingAnInfluenceEngine/">Creating an Influence Engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../creatingLogicBlocks/creatingablock/">Creating a Logic Reactor Block.</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../buildSetup/buildSetup/">Setting up the Build System</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../reference/">Getting Started</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Firmware</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/InfluenceEngine/">Influence Engine</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/Registry/">Registry</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/string_map/">string_map</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/table/">table</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/option/">option</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/list/">list</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/firmware/howtocompile/">Compiling NC Firmware</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Browser</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/preact/">Preact</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/tailwind/">Tailwind CSS</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/observable/">Observable</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Accessing Database (and State-Proxy) Values</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../reference/web/get/">Using Get() and get helper functions</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../reference/web/hooks/">Hooks & Signals</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/property-editor/">Property editor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/coordinates/">Coordinates</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Server</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/server/">Server</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/web/firebase/">Firebase</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Documentation</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../reference/documentation/">Documentation</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Aether : Spatial Behavior Software Suite</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Technical Documentation</li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Editing Aether</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/pbarch/testbed-v4/edit/main/docs/TechnicalDocs/guide/editingAether/editingAether.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="editing-aether">Editing Aether<a class="headerlink" href="#editing-aether" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>For more advanced use, users may want to access and edit Aether's source code, to create <a href="../../influence_engine/creatingAnInfluenceEngine/">new Influence Engines</a>, or <a href="../../creatingLogicBlocks/creatingablock/">new Logic Reactor Blocks</a>.</p>
<h3 id="with-raspberry-pi-image">With Raspberry Pi Image<a class="headerlink" href="#with-raspberry-pi-image" title="Permanent link">&para;</a></h3>
<ol>
<li>Connect to the Raspberry Pi with VSCode Remote (using the same password as SSH)</li>
<li>Open the testbed-v4 folder</li>
<li>Open a terminal.</li>
</ol>
<h3 id="building-wasms-and-firmware">Building WASM's and Firmware<a class="headerlink" href="#building-wasms-and-firmware" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using the latest Rapsberry Pi Image, your Pi should already have the necessary libraries and tools installed to build Aethers firmware and WASM's. If Zig and PlatformIO are not installed on your system see the guide on <a href="../../buildSetup/buildSetup/">setting up the build system</a></p>
</div>
<h4 id="building-web-assembly-modules-wasms">Building Web Assembly Modules (WASM's)<a class="headerlink" href="#building-web-assembly-modules-wasms" title="Permanent link">&para;</a></h4>
<p>Aether uses Web Assembly Modules to share code between the device firmware and web interface. To compile the Web Assembly Modules for the web interface:</p>
<ol>
<li>move to the NCv4_Firmware directory with <code>cd NCv4_Firmware</code></li>
<li>run <code>zig build</code></li>
</ol>
<p>This will compile the Web Assembly Modules and move them to their correct locations for the web interface to use them.</p>
<h4 id="building-firmware-for-devices">Building Firmware for Devices<a class="headerlink" href="#building-firmware-for-devices" title="Permanent link">&para;</a></h4>
<p>Running <code>zig build arduino</code> will compile firmware binaries for all supported device types.</p>
<h4 id="over-the-air-firmware-updates">Over the Air Firmware Updates<a class="headerlink" href="#over-the-air-firmware-updates" title="Permanent link">&para;</a></h4>
<p>If a device is already connected to Aether, you can use the Over the Air (OTA) update system in the Aether Dashboard.</p>
<p><img src="../assets/ota-dashboard.png" style="width: auto;" /></p>
<p>Select the device you'd like to update, and press the <strong>"OTA Firmware Update"</strong> button in the Hardware -&gt; Troubleshooting Tools panel of the dashboard. This will send the last firmware compiled on the Raspberry Pi to this device.</p>
<h4 id="directly-connected-firmware-update">Directly Connected Firmware Update,<a class="headerlink" href="#directly-connected-firmware-update" title="Permanent link">&para;</a></h4>
<p>For Devices that are not connected to Aether, you can compile firmware directly to the device.</p>
<ol>
<li>Connect the device to the Raspberry Pi using a micro usb cable.</li>
<li>Ensure your remote terminal is in the NCv4_Firmware folder</li>
<li>run <code>pio run -e featheresp32 --target upload</code> </li>
</ol>
<p>This will compile the firmware and upload it to the device.</p>
              
            </div>
          </div><footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
          <a href="../../../" class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
          <a href="../../testbed_setup/testbed_setup/" class="btn btn-neutral float-right" title="Advanced Testbed Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      </div>
  
    <hr/>
  
    <div role="contentinfo">
      <!-- Copyright etc -->
    </div>
  
    Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    
    
    <p><small>Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="April 15, 2026 20:55:23 UTC">April 15, 2026</span></small></p>
    
    
</footer>
  
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/pbarch/testbed-v4" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../testbed_setup/testbed_setup/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
