<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Coordinates - Aether : Spatial Behavior Software Suite</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../styles.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Coordinates";
        var mkdocs_page_input_path = "TechnicalDocs/reference/web/coordinates.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Aether : Spatial Behavior Software Suite
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">User Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/GettingStarted/gettingStarted/">Getting Started With Aether</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/Dashboard/dashboard/">Dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../UserGuides/LogicReactor/logicreactor/">Logic Reactor</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../guide/editingAether/editingAether/">Editing Aether</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../guide/testbed_setup/testbed_setup/">Advanced Testbed Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../guide/influence_engine/creatingAnInfluenceEngine/">Creating an Influence Engine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../guide/creatingLogicBlocks/creatingablock/">Creating a Logic Reactor Block.</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../guide/buildSetup/buildSetup/">Setting up the Build System</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Reference</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">Getting Started</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Firmware</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../firmware/InfluenceEngine/">Influence Engine</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../firmware/Registry/">Registry</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../firmware/string_map/">string_map</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../firmware/table/">table</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../firmware/option/">option</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../firmware/list/">list</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../firmware/howtocompile/">Compiling NC Firmware</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Browser</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../preact/">Preact</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../tailwind/">Tailwind CSS</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../observable/">Observable</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Accessing Database (and State-Proxy) Values</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../get/">Using Get() and get helper functions</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../hooks/">Hooks & Signals</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../property-editor/">Property editor</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Coordinates</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#conversion-functions">Conversion Functions</a>
    </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Server</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../server/">Server</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../firebase/">Firebase</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Documentation</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../documentation/">Documentation</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Aether : Spatial Behavior Software Suite</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Technical Documentation</li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Browser</li>
      <li class="breadcrumb-item active">Coordinates</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/pbarch/testbed-v4/edit/main/docs/TechnicalDocs/reference/web/coordinates.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="coordinate-spaces">Coordinate Spaces<a class="headerlink" href="#coordinate-spaces" title="Permanent link">&para;</a></h2>
<p>When writing draw functions in the Aether Dashboard. It's helpful to understand the 3 co-ordinate spaces used in dashboardP5.js</p>
<ol>
<li>
<p><strong>World Space:</strong> the "Real World" coordinates of objects</p>
<ul>
<li>3D Left Handed +Z Up +Y Forward (+Y up in plan view) +X Right coordinate system.</li>
<li>Measured in mm.</li>
<li>The origin of the World Coordinate space is typically defined by the origin point of the tool that authored the Testbed LASD data (typically the Blender or Rhino world origin).</li>
</ul>
</li>
<li>
<p><strong>Grid Space:</strong></p>
<ul>
<li>3D Left Handed +Z Up, +Y Backwards (+Y Down in plan view) +X Right coordinate system. (we don't really use the z much here, but grid space is still 3D)</li>
<li>Grid space is measured in pixels,</li>
<li>The Testbed background image should be centered exactly in grid space</li>
<li>Origin defined by the <code>plan_offset</code> key in the testbed metadata, </li>
<li>Pixel Scale (relative to world space) defined by the <code>plan_ratio</code> key in the testbed metadata ( ratio of pixels to mm )</li>
<li>The maximum extents of the grid space is determined by the size of the testbed background image (in px) and our minimum zoom value.</li>
</ul>
</li>
<li>
<p><strong>Canvas Space:</strong> this is our "viewport" into grid space:</p>
<ul>
<li>Canvas Space extents are determined by the actual canvas size on the webpage.</li>
<li>Canvas Space origin is offset from grid space by the p5 grid properties <code>xoff</code> and <code>yoff</code>. (Panning)</li>
<li>Scaled relative to Grid Space by the zoom value.</li>
</ul>
</li>
</ol>
<h3 id="conversion-functions">Conversion Functions<a class="headerlink" href="#conversion-functions" title="Permanent link">&para;</a></h3>
<p>The following conversion functions, located in dashboardP5.js can be used to convert between the Coordinate spaces:</p>
<p><code>worldToGridCoords([x,y,z]) -&gt; {x:x,y:y,z:z}</code></p>
<p><code>gridToWorldCoords({x:x,y:y,z:z}) -&gt; {x:x,y:y,z:z}</code></p>
<p><code>canvasToGridCoords({x:x,y:y},z,p5 instance) -&gt; {x:x,y:y,z:z}</code></p>
<p>Also the <code>worldMouse()</code> function on the P5 instance can be called to return the current mouse position in World Space.</p>
              
            </div>
          </div><footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
          <a href="../property-editor/" class="btn btn-neutral float-left" title="Property editor"><span class="icon icon-circle-arrow-left"></span> Previous</a>
          <a href="../server/" class="btn btn-neutral float-right" title="Server">Next <span class="icon icon-circle-arrow-right"></span></a>
      </div>
  
    <hr/>
  
    <div role="contentinfo">
      <!-- Copyright etc -->
    </div>
  
    Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    
    
    <p><small>Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="October 4, 2024 21:39:01 UTC">October 4, 2024</span></small></p>
    
    
</footer>
  
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/pbarch/testbed-v4" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../property-editor/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../server/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
